                     --- HASHING SCHEME 1 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

056 : 7041776 | 057 : 7041776 | 058 : 7041776 | 059 : 7041776 | 060 : 7041776 | 
061 : 7041776 | 062 : 7041776 | 063 : 7041776 | 064 : 7041776 | 065 : 7041776 | 
066 : 7041776 | 067 : 7041776 | 068 : 7041776 | 069 : 7041776 | 070 : 7041776 | 
071 : 7041776 | 072 : 7041776 | 073 : 7041776 | 074 : 7041776 | 075 : 7041776 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 210
Collisions: 190
Time Elapsed: 384 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 2 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

002 : 7041776 | 006 : 7041776 | 014 : 7041776 | 026 : 7041776 | 027 : 7041776 | 
041 : 7041776 | 056 : 7041776 | 057 : 7041776 | 059 : 7041776 | 062 : 7041776 | 
066 : 7041776 | 071 : 7041776 | 072 : 7041776 | 077 : 7041776 | 084 : 7041776 | 
089 : 7041776 | 092 : 7041776 | 101 : 7041776 | 107 : 7041776 | 111 : 7041776 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 215
Collisions: 195
Time Elapsed: 413 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 3 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

056 :     <- 7041776 -> 119 | 101 : 102 <- 7041776 ->     | 102 : 103 <- 7041776 -> 101 | 103 : 104 <- 7041776 -> 102 | 104 : 105 <- 7041776 -> 103 | 
105 : 106 <- 7041776 -> 104 | 106 : 107 <- 7041776 -> 105 | 107 : 108 <- 7041776 -> 106 | 108 : 109 <- 7041776 -> 107 | 109 : 110 <- 7041776 -> 108 | 
110 : 111 <- 7041776 -> 109 | 111 : 112 <- 7041776 -> 110 | 112 : 113 <- 7041776 -> 111 | 113 : 114 <- 7041776 -> 112 | 114 : 115 <- 7041776 -> 113 | 
115 : 116 <- 7041776 -> 114 | 116 : 117 <- 7041776 -> 115 | 117 : 118 <- 7041776 -> 116 | 118 : 119 <- 7041776 -> 117 | 119 : 056 <- 7041776 -> 118 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 210
Collisions: 19
Time Elapsed: 182 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 4 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

068 : 7041776 | 069 : 7041776 | 070 : 7041776 | 071 : 7041776 | 072 : 7041776 | 
073 : 7041776 | 074 : 7041776 | 075 : 7041776 | 076 : 7041776 | 077 : 7041776 | 
078 : 7041776 | 079 : 7041776 | 080 : 7041776 | 081 : 7041776 | 082 : 7041776 | 
083 : 7041776 | 084 : 7041776 | 085 : 7041776 | 086 : 7041776 | 087 : 7041776 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 210
Collisions: 190
Time Elapsed: 497 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 5 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

003 : 7041776 | 014 : 7041776 | 018 : 7041776 | 026 : 7041776 | 038 : 7041776 | 
039 : 7041776 | 053 : 7041776 | 068 : 7041776 | 069 : 7041776 | 071 : 7041776 | 
074 : 7041776 | 078 : 7041776 | 083 : 7041776 | 084 : 7041776 | 089 : 7041776 | 
096 : 7041776 | 101 : 7041776 | 104 : 7041776 | 113 : 7041776 | 119 : 7041776 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 215
Collisions: 195
Time Elapsed: 475 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 6 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

068 :     <- 7041776 -> 119 | 101 : 102 <- 7041776 ->     | 102 : 103 <- 7041776 -> 101 | 103 : 104 <- 7041776 -> 102 | 104 : 105 <- 7041776 -> 103 | 
105 : 106 <- 7041776 -> 104 | 106 : 107 <- 7041776 -> 105 | 107 : 108 <- 7041776 -> 106 | 108 : 109 <- 7041776 -> 107 | 109 : 110 <- 7041776 -> 108 | 
110 : 111 <- 7041776 -> 109 | 111 : 112 <- 7041776 -> 110 | 112 : 113 <- 7041776 -> 111 | 113 : 114 <- 7041776 -> 112 | 114 : 115 <- 7041776 -> 113 | 
115 : 116 <- 7041776 -> 114 | 116 : 117 <- 7041776 -> 115 | 117 : 118 <- 7041776 -> 116 | 118 : 119 <- 7041776 -> 117 | 119 : 068 <- 7041776 -> 118 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 210
Collisions: 19
Time Elapsed: 212 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 7 --- 

Hash Function: division by 41
Table Size: 40 ; Bucket Size: 3
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

26 : 7041776, 7041776, 7041776 | 27 : 7041776, 7041776, 7041776 | 28 : 7041776, 7041776, 7041776 | 
29 : 7041776, 7041776, 7041776 | 30 : 7041776, 7041776, 7041776 | 31 : 7041776, 7041776, 7041776 | 
32 : 7041776, 7041776,         | 
**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 210
Collisions: 57
Time Elapsed: 207 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 8 --- 

Hash Function: division by 41
Table Size: 40 ; Bucket Size: 3
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

01 : 7041776, 7041776, 7041776 | 07 : 7041776, 7041776,         | 26 : 7041776, 7041776, 7041776 | 
27 : 7041776, 7041776, 7041776 | 29 : 7041776, 7041776, 7041776 | 32 : 7041776, 7041776, 7041776 | 
36 : 7041776, 7041776, 7041776 | 
**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 210
Collisions: 57
Time Elapsed: 189 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 9 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

068 : 7041776 | 069 : 7041776 | 070 : 7041776 | 071 : 7041776 | 072 : 7041776 | 
073 : 7041776 | 074 : 7041776 | 075 : 7041776 | 076 : 7041776 | 077 : 7041776 | 
078 : 7041776 | 079 : 7041776 | 080 : 7041776 | 081 : 7041776 | 082 : 7041776 | 
083 : 7041776 | 084 : 7041776 | 085 : 7041776 | 086 : 7041776 | 087 : 7041776 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 210
Collisions: 190
Time Elapsed: 387 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 10 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

003 : 7041776 | 014 : 7041776 | 018 : 7041776 | 026 : 7041776 | 038 : 7041776 | 
039 : 7041776 | 053 : 7041776 | 068 : 7041776 | 069 : 7041776 | 071 : 7041776 | 
074 : 7041776 | 078 : 7041776 | 083 : 7041776 | 084 : 7041776 | 089 : 7041776 | 
096 : 7041776 | 101 : 7041776 | 104 : 7041776 | 113 : 7041776 | 119 : 7041776 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 215
Collisions: 195
Time Elapsed: 487 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 11 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

068 :     <- 7041776 -> 119 | 101 : 102 <- 7041776 ->     | 102 : 103 <- 7041776 -> 101 | 103 : 104 <- 7041776 -> 102 | 104 : 105 <- 7041776 -> 103 | 
105 : 106 <- 7041776 -> 104 | 106 : 107 <- 7041776 -> 105 | 107 : 108 <- 7041776 -> 106 | 108 : 109 <- 7041776 -> 107 | 109 : 110 <- 7041776 -> 108 | 
110 : 111 <- 7041776 -> 109 | 111 : 112 <- 7041776 -> 110 | 112 : 113 <- 7041776 -> 111 | 113 : 114 <- 7041776 -> 112 | 114 : 115 <- 7041776 -> 113 | 
115 : 116 <- 7041776 -> 114 | 116 : 117 <- 7041776 -> 115 | 117 : 118 <- 7041776 -> 116 | 118 : 119 <- 7041776 -> 117 | 119 : 068 <- 7041776 -> 118 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 210
Collisions: 19
Time Elapsed: 190 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
