                     --- HASHING SCHEME 1 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

003 : 3016203 | 007 : 0896167 | 008 : 2596568 | 009 : 7136049 | 010 : 5527808 | 
011 : 1705691 | 012 : 3510132 | 015 : 1127775 | 016 : 6699256 | 021 : 6052101 | 
027 : 8653347 | 028 : 4663828 | 033 : 1333833 | 034 : 7684113 | 038 : 8700998 | 
044 : 4527884 | 045 : 9907125 | 046 : 1803046 | 048 : 1039848 | 049 : 6687648 | 
050 : 9626690 | 051 : 9629091 | 052 : 6739008 | 053 : 8417212 | 056 : 6223856 | 
061 : 7625101 | 062 : 2170982 | 065 : 8447945 | 067 : 0200707 | 072 : 7366752 | 
074 : 4903874 | 078 : 6521478 | 079 : 8947518 | 080 : 6751520 | 081 : 9738321 | 
082 : 5589920 | 083 : 5138603 | 085 : 9006325 | 086 : 8862205 | 087 : 8042847 | 
088 : 4186888 | 089 : 7448486 | 094 : 9422494 | 097 : 5934577 | 099 : 8609139 | 
102 : 7715382 | 107 : 7352987 | 111 : 7019751 | 112 : 9602271 | 114 : 0297114 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 50
Load Factor: 0.417
Failed Keys: []
Addresses Accessed: 67
Collisions: 17
Time Elapsed: 269 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 2 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

003 : 3016203 | 007 : 0896167 | 008 : 2596568 | 009 : 7136049 | 011 : 1705691 | 
012 : 3510132 | 014 : 5527808 | 015 : 1127775 | 016 : 6699256 | 021 : 6052101 | 
027 : 8653347 | 028 : 4663828 | 033 : 1333833 | 034 : 7684113 | 038 : 8700998 | 
044 : 4527884 | 045 : 9907125 | 046 : 1803046 | 048 : 1039848 | 049 : 6687648 | 
050 : 9626690 | 051 : 9629091 | 052 : 8417212 | 054 : 6739008 | 056 : 6223856 | 
061 : 7625101 | 062 : 2170982 | 065 : 8447945 | 067 : 0200707 | 072 : 7366752 | 
074 : 4903874 | 078 : 6521478 | 079 : 8947518 | 080 : 6751520 | 081 : 9738321 | 
083 : 5138603 | 085 : 9006325 | 086 : 8862205 | 087 : 8042847 | 088 : 4186888 | 
089 : 7448486 | 090 : 5589920 | 094 : 9422494 | 097 : 5934577 | 099 : 8609139 | 
102 : 7715382 | 107 : 7352987 | 111 : 7019751 | 112 : 9602271 | 114 : 0297114 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 50
Load Factor: 0.417
Failed Keys: []
Addresses Accessed: 67
Collisions: 17
Time Elapsed: 260 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 3 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

003 :     <- 3016203 ->     | 007 :     <- 0896167 ->     | 008 :     <- 2596568 -> 114 | 009 :     <- 7136049 ->     | 011 :     <- 1705691 ->     | 
012 :     <- 3510132 ->     | 015 :     <- 1127775 ->     | 016 :     <- 6699256 ->     | 021 :     <- 6052101 ->     | 027 :     <- 8653347 ->     | 
028 :     <- 4663828 ->     | 033 :     <- 1333833 -> 117 | 038 :     <- 8700998 ->     | 044 :     <- 4527884 ->     | 045 :     <- 9907125 ->     | 
046 :     <- 1803046 ->     | 048 :     <- 1039848 -> 119 | 050 :     <- 9626690 ->     | 051 :     <- 9629091 ->     | 052 :     <- 8417212 ->     | 
056 :     <- 6223856 ->     | 061 :     <- 7625101 ->     | 062 :     <- 2170982 ->     | 065 :     <- 8447945 ->     | 067 :     <- 0200707 ->     | 
072 :     <- 7366752 ->     | 074 :     <- 4903874 ->     | 078 :     <- 6521478 -> 118 | 080 :     <- 6751520 -> 112 | 081 :     <- 9738321 ->     | 
083 :     <- 5138603 ->     | 085 :     <- 9006325 -> 115 | 086 :     <- 7448486 ->     | 087 :     <- 8042847 ->     | 088 :     <- 4186888 ->     | 
094 :     <- 9422494 ->     | 097 :     <- 5934577 ->     | 099 :     <- 8609139 ->     | 102 :     <- 7715382 ->     | 107 :     <- 7352987 ->     | 
110 : 114 <- 0297114 ->     | 111 :     <- 7019751 -> 113 | 112 : 080 <- 5589920 ->     | 113 : 111 <- 9602271 ->     | 114 : 008 <- 5527808 -> 110 | 
115 : 085 <- 8862205 ->     | 116 : 119 <- 6739008 ->     | 117 : 033 <- 7684113 ->     | 118 : 078 <- 8947518 ->     | 119 : 048 <- 6687648 -> 116 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 50
Load Factor: 0.417
Failed Keys: []
Addresses Accessed: 60
Collisions: 9
Time Elapsed: 197 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 4 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

000 : 7684113 | 007 : 3016203 | 008 : 8609139 | 012 : 4186888 | 013 : 4903874 | 
014 : 3510132 | 018 : 1803046 | 019 : 0200707 | 022 : 1039848 | 023 : 9629091 | 
024 : 6521478 | 026 : 2170982 | 027 : 6739008 | 033 : 8653347 | 035 : 1127775 | 
036 : 5589920 | 037 : 0297114 | 041 : 5138603 | 042 : 6223856 | 043 : 5934577 | 
047 : 6052101 | 051 : 6699256 | 054 : 2596568 | 056 : 7366752 | 065 : 8447945 | 
066 : 8947518 | 067 : 8862205 | 068 : 8417212 | 069 : 1705691 | 072 : 8042847 | 
074 : 5527808 | 076 : 9907125 | 077 : 0896167 | 078 : 7352987 | 079 : 7019751 | 
081 : 7715382 | 082 : 6687648 | 087 : 4527884 | 088 : 7625101 | 091 : 7448486 | 
092 : 4663828 | 094 : 1333833 | 095 : 9738321 | 096 : 9602271 | 099 : 7136049 | 
102 : 9422494 | 107 : 9626690 | 109 : 6751520 | 111 : 8700998 | 112 : 9006325 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 50
Load Factor: 0.417
Failed Keys: []
Addresses Accessed: 59
Collisions: 9
Time Elapsed: 216 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 5 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

000 : 7684113 | 007 : 3016203 | 008 : 8609139 | 012 : 4186888 | 013 : 4903874 | 
014 : 3510132 | 018 : 1803046 | 019 : 0200707 | 022 : 1039848 | 023 : 9629091 | 
025 : 6521478 | 026 : 2170982 | 027 : 6739008 | 033 : 8653347 | 035 : 1127775 | 
036 : 5589920 | 037 : 0297114 | 041 : 5138603 | 042 : 6223856 | 043 : 5934577 | 
047 : 6052101 | 051 : 6699256 | 054 : 2596568 | 056 : 7366752 | 065 : 8447945 | 
066 : 8947518 | 067 : 8862205 | 068 : 8417212 | 069 : 1705691 | 072 : 8042847 | 
074 : 5527808 | 076 : 9907125 | 077 : 0896167 | 078 : 7352987 | 079 : 7019751 | 
081 : 7715382 | 082 : 6687648 | 087 : 4527884 | 088 : 7625101 | 091 : 7448486 | 
092 : 4663828 | 094 : 1333833 | 095 : 9738321 | 096 : 9602271 | 099 : 7136049 | 
102 : 9422494 | 107 : 9626690 | 109 : 6751520 | 111 : 8700998 | 112 : 9006325 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 50
Load Factor: 0.417
Failed Keys: []
Addresses Accessed: 59
Collisions: 9
Time Elapsed: 223 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 6 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

000 :     <- 7684113 ->     | 007 :     <- 3016203 ->     | 008 :     <- 8609139 ->     | 012 :     <- 4186888 ->     | 013 :     <- 4903874 -> 113 | 
018 :     <- 1803046 ->     | 019 :     <- 0200707 ->     | 022 :     <- 1039848 -> 117 | 026 :     <- 2170982 ->     | 027 :     <- 6739008 ->     | 
033 :     <- 8653347 ->     | 035 :     <- 1127775 ->     | 036 :     <- 5589920 ->     | 037 :     <- 0297114 ->     | 041 :     <- 5138603 ->     | 
042 :     <- 6223856 ->     | 043 :     <- 5934577 ->     | 047 :     <- 6052101 ->     | 051 :     <- 6699256 ->     | 054 :     <- 2596568 ->     | 
056 :     <- 7366752 ->     | 065 :     <- 8447945 -> 115 | 067 :     <- 8862205 ->     | 068 :     <- 8417212 ->     | 069 :     <- 1705691 ->     | 
072 :     <- 8042847 ->     | 074 :     <- 5527808 ->     | 076 :     <- 9907125 ->     | 077 :     <- 0896167 -> 119 | 078 :     <- 7019751 ->     | 
081 :     <- 7715382 ->     | 082 :     <- 6687648 ->     | 087 :     <- 4527884 -> 114 | 091 :     <- 7448486 ->     | 092 :     <- 4663828 ->     | 
094 :     <- 1333833 -> 118 | 096 :     <- 9602271 ->     | 099 :     <- 7136049 ->     | 102 :     <- 9422494 ->     | 107 :     <- 9626690 ->     | 
109 :     <- 6751520 ->     | 111 :     <- 8700998 ->     | 112 :     <- 9006325 ->     | 113 : 013 <- 3510132 ->     | 114 : 087 <- 7625101 ->     | 
115 : 065 <- 8947518 ->     | 116 : 117 <- 6521478 ->     | 117 : 022 <- 9629091 -> 116 | 118 : 094 <- 9738321 ->     | 119 : 077 <- 7352987 ->     | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 50
Load Factor: 0.417
Failed Keys: []
Addresses Accessed: 58
Collisions: 7
Time Elapsed: 179 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 7 --- 

Hash Function: division by 41
Table Size: 40 ; Bucket Size: 3
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

00 : 8042847, 8609139,         | 01 : 9738321,        ,         | 02 : 7715382, 6739008,         | 
03 : 7625101,        ,         | 06 : 7352987, 1039848, 8947518 | 08 : 9907125, 4527884,         | 
09 : 6052101, 4186888, 6751520 | 10 : 8653347, 1705691,         | 12 : 0200707,        ,         | 
13 : 9626690,        ,         | 14 : 8862205,        ,         | 15 : 6687648, 6223856,         | 
16 : 7684113, 7448486,         | 18 : 8447945, 6521478, 7019751 | 19 : 9006325, 8700998,         | 
20 : 6699256,        ,         | 21 : 1333833, 5589920,         | 24 : 5527808,        ,         | 
28 : 4903874, 0297114,         | 29 : 1127775,        ,         | 30 : 0896167, 1803046, 9602271 | 
32 : 5138603, 2170982, 5934577 | 35 : 8417212,        ,         | 36 : 9629091, 7366752,         | 
37 : 4663828,        ,         | 38 : 2596568, 9422494, 3016203 | 
**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 48
Load Factor: 0.4
Failed Keys: [7136049, 3510132]
Addresses Accessed: 79
Collisions: 1
Time Elapsed: 137 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 8 --- 

Hash Function: division by 41
Table Size: 40 ; Bucket Size: 3
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

00 : 8042847, 8609139,         | 01 : 9738321,        ,         | 02 : 7715382, 6739008,         | 
03 : 7625101,        ,         | 06 : 7352987, 1039848, 8947518 | 08 : 9907125, 4527884,         | 
09 : 6052101, 4186888, 6751520 | 10 : 8653347, 1705691,         | 12 : 0200707,        ,         | 
13 : 9626690,        ,         | 14 : 8862205,        ,         | 15 : 6687648, 6223856,         | 
16 : 7684113, 7448486,         | 18 : 8447945, 6521478, 7019751 | 19 : 9006325, 8700998,         | 
20 : 6699256,        ,         | 21 : 1333833, 5589920,         | 24 : 5527808,        ,         | 
28 : 4903874, 0297114,         | 29 : 1127775,        ,         | 30 : 0896167, 1803046, 9602271 | 
32 : 5138603, 2170982, 5934577 | 35 : 8417212,        ,         | 36 : 9629091, 7366752,         | 
37 : 4663828,        ,         | 38 : 2596568, 9422494, 3016203 | 
**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 48
Load Factor: 0.4
Failed Keys: [7136049, 3510132]
Addresses Accessed: 79
Collisions: 1
Time Elapsed: 140 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 9 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

000 : 6223856 | 001 : 8447945 | 002 : 2596568 | 003 : 8417212 | 004 : 1705691 | 
007 : 1039848 | 009 : 7715382 | 014 : 8947518 | 015 : 7019751 | 016 : 4903874 | 
024 : 0896167 | 025 : 6699256 | 028 : 9629091 | 030 : 9907125 | 033 : 7136049 | 
035 : 9422494 | 037 : 4527884 | 041 : 7448486 | 042 : 5527808 | 043 : 6751520 | 
045 : 9738321 | 048 : 6521478 | 050 : 6052101 | 051 : 1803046 | 052 : 9626690 | 
053 : 8653347 | 054 : 8042847 | 055 : 6687648 | 056 : 7625101 | 057 : 9602271 | 
058 : 3016203 | 059 : 0297114 | 067 : 5589920 | 069 : 3510132 | 070 : 5934577 | 
078 : 5138603 | 082 : 8862205 | 084 : 4663828 | 088 : 7366752 | 091 : 8700998 | 
094 : 4186888 | 095 : 1333833 | 100 : 7684113 | 101 : 9006325 | 105 : 2170982 | 
108 : 8609139 | 111 : 0200707 | 113 : 1127775 | 114 : 6739008 | 115 : 7352987 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 50
Load Factor: 0.417
Failed Keys: []
Addresses Accessed: 75
Collisions: 25
Time Elapsed: 257 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 10 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

000 : 6223856 | 001 : 8447945 | 002 : 2596568 | 004 : 1705691 | 007 : 1039848 | 
009 : 7715382 | 011 : 8417212 | 014 : 8947518 | 015 : 7019751 | 016 : 4903874 | 
024 : 0896167 | 025 : 6699256 | 028 : 9629091 | 030 : 9907125 | 033 : 7136049 | 
035 : 9422494 | 037 : 4527884 | 041 : 7448486 | 042 : 5527808 | 043 : 6751520 | 
045 : 9738321 | 048 : 6521478 | 050 : 6052101 | 051 : 1803046 | 053 : 8653347 | 
054 : 8042847 | 055 : 6687648 | 056 : 9626690 | 057 : 9602271 | 060 : 7625101 | 
064 : 3016203 | 067 : 5589920 | 069 : 0297114 | 070 : 5934577 | 072 : 3510132 | 
078 : 5138603 | 082 : 8862205 | 084 : 4663828 | 088 : 7366752 | 091 : 8700998 | 
094 : 4186888 | 095 : 1333833 | 100 : 7684113 | 101 : 9006325 | 105 : 2170982 | 
108 : 8609139 | 111 : 0200707 | 113 : 1127775 | 114 : 6739008 | 115 : 7352987 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 50
Load Factor: 0.417
Failed Keys: []
Addresses Accessed: 78
Collisions: 28
Time Elapsed: 350 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 11 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

000 :     <- 6223856 ->     | 001 :     <- 8447945 -> 112 | 002 :     <- 2596568 ->     | 004 :     <- 1705691 ->     | 007 :     <- 1039848 ->     | 
009 :     <- 7715382 ->     | 014 :     <- 8947518 -> 116 | 015 :     <- 4903874 ->     | 024 :     <- 0896167 -> 119 | 028 :     <- 9629091 ->     | 
030 :     <- 9907125 ->     | 033 :     <- 7136049 ->     | 035 :     <- 9422494 ->     | 037 :     <- 4527884 ->     | 041 :     <- 7448486 -> 109 | 
043 :     <- 6751520 ->     | 045 :     <- 9738321 ->     | 048 :     <- 6521478 ->     | 050 :     <- 6052101 -> 118 | 051 :     <- 1803046 ->     | 
053 :     <- 8653347 -> 117 | 054 :     <- 3016203 -> 107 | 055 :     <- 6687648 ->     | 057 :     <- 9602271 ->     | 067 :     <- 5589920 ->     | 
069 :     <- 3510132 ->     | 070 :     <- 5934577 ->     | 078 :     <- 5138603 ->     | 082 :     <- 8862205 ->     | 084 :     <- 4663828 ->     | 
088 :     <- 7366752 ->     | 091 :     <- 8700998 ->     | 094 :     <- 4186888 ->     | 095 :     <- 1333833 ->     | 100 :     <- 7684113 ->     | 
101 :     <- 9006325 ->     | 105 :     <- 2170982 ->     | 107 : 054 <- 0297114 ->     | 108 :     <- 8609139 ->     | 109 : 041 <- 5527808 ->     | 
110 : 118 <- 7625101 ->     | 111 :     <- 0200707 ->     | 112 : 001 <- 8417212 ->     | 113 :     <- 1127775 -> 114 | 114 : 113 <- 6739008 ->     | 
115 :     <- 7352987 ->     | 116 : 014 <- 7019751 ->     | 117 : 053 <- 8042847 ->     | 118 : 050 <- 9626690 -> 110 | 119 : 024 <- 6699256 ->     | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 50 ; Stored Keys: 50
Load Factor: 0.417
Failed Keys: []
Addresses Accessed: 60
Collisions: 9
Time Elapsed: 200 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
