                     --- HASHING SCHEME 1 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

003 : 7869963 | 014 : 6198614 | 018 : 9799338 | 035 : 8686115 | 038 : 5862518 | 
039 : 7508918 | 042 : 0275442 | 046 : 2587486 | 055 : 3410575 | 058 : 3371458 | 
059 : 3698099 | 063 : 9417783 | 066 : 3207426 | 089 : 5297609 | 106 : 6151426 | 
107 : 8519267 | 110 : 1888070 | 112 : 6604912 | 115 : 4534915 | 117 : 5782197 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 21
Collisions: 1
Time Elapsed: 168 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 2 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

003 : 7869963 | 014 : 6198614 | 018 : 9799338 | 035 : 8686115 | 038 : 5862518 | 
039 : 7508918 | 042 : 0275442 | 046 : 2587486 | 055 : 3410575 | 058 : 3371458 | 
059 : 3698099 | 063 : 9417783 | 066 : 3207426 | 089 : 5297609 | 106 : 6151426 | 
107 : 8519267 | 110 : 1888070 | 112 : 6604912 | 115 : 4534915 | 117 : 5782197 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 21
Collisions: 1
Time Elapsed: 166 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 3 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

003 :     <- 7869963 ->     | 014 :     <- 6198614 ->     | 018 :     <- 9799338 ->     | 035 :     <- 8686115 ->     | 038 :     <- 5862518 -> 119 | 
042 :     <- 0275442 ->     | 046 :     <- 2587486 ->     | 055 :     <- 3410575 ->     | 058 :     <- 3371458 ->     | 059 :     <- 3698099 ->     | 
063 :     <- 9417783 ->     | 066 :     <- 3207426 ->     | 089 :     <- 5297609 ->     | 106 :     <- 6151426 ->     | 107 :     <- 8519267 ->     | 
110 :     <- 1888070 ->     | 112 :     <- 6604912 ->     | 115 :     <- 4534915 ->     | 117 :     <- 5782197 ->     | 119 : 038 <- 7508918 ->     | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 21
Collisions: 1
Time Elapsed: 149 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 4 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

009 : 3410575 | 012 : 2587486 | 024 : 9417783 | 031 : 8686115 | 034 : 3207426 | 
045 : 6151426 | 056 : 5297609 | 061 : 0275442 | 062 : 6604912 | 063 : 3698099 | 
066 : 1888070 | 068 : 7508918 | 078 : 5862518 | 079 : 7869963 | 084 : 8519267 | 
091 : 9799338 | 100 : 5782197 | 103 : 3371458 | 112 : 6198614 | 113 : 4534915 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 24
Collisions: 4
Time Elapsed: 165 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 5 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

009 : 3410575 | 012 : 2587486 | 024 : 9417783 | 031 : 8686115 | 034 : 3207426 | 
045 : 6151426 | 056 : 5297609 | 061 : 0275442 | 062 : 6604912 | 064 : 3698099 | 
066 : 1888070 | 068 : 7508918 | 078 : 5862518 | 079 : 7869963 | 084 : 8519267 | 
091 : 9799338 | 100 : 5782197 | 103 : 3371458 | 112 : 6198614 | 113 : 4534915 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 24
Collisions: 4
Time Elapsed: 168 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 6 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

009 :     <- 3410575 ->     | 012 :     <- 2587486 ->     | 024 :     <- 9417783 ->     | 031 :     <- 8686115 ->     | 034 :     <- 3207426 ->     | 
045 :     <- 6151426 ->     | 056 :     <- 5297609 ->     | 061 :     <- 0275442 -> 118 | 062 :     <- 6604912 ->     | 066 :     <- 1888070 ->     | 
068 :     <- 7508918 ->     | 078 :     <- 5862518 -> 119 | 084 :     <- 8519267 ->     | 091 :     <- 9799338 ->     | 100 :     <- 5782197 ->     | 
103 :     <- 3371458 ->     | 112 :     <- 6198614 -> 117 | 117 : 112 <- 4534915 ->     | 118 : 061 <- 3698099 ->     | 119 : 078 <- 7869963 ->     | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 23
Collisions: 3
Time Elapsed: 150 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 7 --- 

Hash Function: division by 41
Table Size: 40 ; Bucket Size: 3
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

00 : 8519267,        ,         | 01 : 9417783,        ,         | 04 : 0275442,        ,         | 
08 : 5782197,        ,         | 10 : 5862518, 9799338,         | 13 : 7869963,        ,         | 
14 : 7508918,        ,         | 17 : 2587486, 6604912,         | 19 : 8686115,        ,         | 
20 : 1888070,        ,         | 22 : 3698099,        ,         | 28 : 3371458, 4534915,         | 
29 : 6198614,        ,         | 31 : 3410575,        ,         | 32 : 6151426,        ,         | 
37 : 3207426,        ,         | 
**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 19
Load Factor: 0.158
Failed Keys: [5297609]
Addresses Accessed: 22
Collisions: 0
Time Elapsed: 87 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 8 --- 

Hash Function: division by 41
Table Size: 40 ; Bucket Size: 3
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

00 : 8519267,        ,         | 01 : 9417783,        ,         | 04 : 0275442,        ,         | 
08 : 5782197,        ,         | 10 : 5862518, 9799338,         | 13 : 7869963,        ,         | 
14 : 7508918,        ,         | 17 : 2587486, 6604912,         | 19 : 8686115,        ,         | 
20 : 1888070,        ,         | 22 : 3698099,        ,         | 28 : 3371458, 4534915,         | 
29 : 6198614,        ,         | 31 : 3410575,        ,         | 32 : 6151426,        ,         | 
37 : 3207426,        ,         | 
**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 19
Load Factor: 0.158
Failed Keys: [5297609]
Addresses Accessed: 22
Collisions: 0
Time Elapsed: 86 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 9 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

000 : 8519267 | 005 : 3371458 | 008 : 8686115 | 014 : 5862518 | 016 : 7869963 | 
018 : 0275442 | 021 : 3698099 | 031 : 1888070 | 032 : 3207426 | 033 : 6151426 | 
038 : 7508918 | 041 : 2587486 | 042 : 3410575 | 043 : 5297609 | 054 : 6198614 | 
056 : 4534915 | 073 : 6604912 | 089 : 5782197 | 106 : 9799338 | 107 : 9417783 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 21
Collisions: 1
Time Elapsed: 175 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 10 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

000 : 8519267 | 005 : 3371458 | 008 : 8686115 | 014 : 5862518 | 016 : 7869963 | 
018 : 0275442 | 021 : 3698099 | 031 : 1888070 | 032 : 3207426 | 033 : 6151426 | 
038 : 7508918 | 041 : 2587486 | 042 : 3410575 | 043 : 5297609 | 054 : 6198614 | 
056 : 4534915 | 073 : 6604912 | 089 : 5782197 | 106 : 9799338 | 107 : 9417783 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 21
Collisions: 1
Time Elapsed: 235 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 11 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

000 :     <- 8519267 ->     | 005 :     <- 3371458 ->     | 008 :     <- 8686115 ->     | 014 :     <- 5862518 ->     | 016 :     <- 7869963 ->     | 
018 :     <- 0275442 ->     | 021 :     <- 3698099 ->     | 031 :     <- 1888070 ->     | 032 :     <- 3207426 -> 119 | 038 :     <- 7508918 ->     | 
041 :     <- 2587486 ->     | 042 :     <- 3410575 ->     | 043 :     <- 5297609 ->     | 054 :     <- 6198614 ->     | 056 :     <- 4534915 ->     | 
073 :     <- 6604912 ->     | 089 :     <- 5782197 ->     | 106 :     <- 9799338 ->     | 107 :     <- 9417783 ->     | 119 : 032 <- 6151426 ->     | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 20 ; Stored Keys: 20
Load Factor: 0.167
Failed Keys: []
Addresses Accessed: 21
Collisions: 1
Time Elapsed: 157 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
