                     --- INPUT KEYS --- 

12501 84763 22599 02698 55555 72501 99999 33975 62501 42501 
90911 42699 80800 18765 78901 02699 31753 22699 67676 59531 
13956 01234 90123 78888 39531 49531 56565 89531 67890 22999 
81111 79531 37319 27431 92501 09531 47893 14763 62699 57391 
54321 35197 71717 89102 49287 26987 00011 99989 64763 19501 
12503 22705 38531 47993 54545 62000 78911 88531 92345 00358 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 6 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

000 :     <- 31753 ->     | 005 :     <- 80800 ->     | 007 :     <- 18765 ->     | 011 :     <- 00011 ->     | 012 :     <- 62501 ->     | 
013 :     <- 84763 -> 119 | 014 :     <- 78888 -> 110 | 019 :     <- 49287 -> 096 | 024 :     <- 92345 ->     | 027 :     <- 78901 ->     | 
029 :     <- 37319 ->     | 035 :     <- 89531 ->     | 037 :     <- 49531 -> 101 | 039 :     <- 09531 ->     | 052 :     <- 88531 ->     | 
054 :     <- 35197 ->     | 057 :     <- 13956 ->     | 058 :     <- 89102 ->     | 059 :     <- 90911 ->     | 060 :     <- 22999 ->     | 
062 :     <- 90123 ->     | 065 :     <- 56565 -> 109 | 067 :     <- 92501 ->     | 068 :     <- 72501 ->     | 071 :     <- 12501 ->     | 
072 :     <- 55555 ->     | 073 :     <- 14763 -> 108 | 075 :     <- 33975 -> 114 | 076 :     <- 62000 ->     | 079 :     <- 54545 ->     | 
081 :     <- 54321 -> 103 | 085 :     <- 27431 ->     | 090 :     <- 67890 -> 117 | 092 :     <- 79531 ->     | 093 :     <- 59531 -> 113 | 
094 :     <- 39531 -> 116 | 096 : 019 <- 00358 ->     | 097 :     <- 62699 -> 111 | 098 :     <- 42699 ->     | 099 :     <- 02698 -> 118 | 
100 :     <- 02699 -> 115 | 101 : 037 <- 78911 ->     | 102 :     <- 67676 ->     | 103 : 081 <- 47993 ->     | 104 :     <- 01234 ->     | 
105 :     <- 22705 ->     | 106 : 111 <- 38531 ->     | 107 :     <- 99999 ->     | 108 : 073 <- 12503 ->     | 109 : 065 <- 19501 ->     | 
110 : 014 <- 64763 ->     | 111 : 097 <- 99989 -> 106 | 112 :     <- 22599 ->     | 113 : 093 <- 26987 ->     | 114 : 075 <- 71717 ->     | 
115 : 100 <- 57391 ->     | 116 : 094 <- 47893 ->     | 117 : 090 <- 81111 ->     | 118 : 099 <- 22699 ->     | 119 : 013 <- 42501 ->     | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 60
Load Factor: 0.5
Failed Keys: []
Addresses Accessed: 75
Collisions: 15
Time Elapsed: 514 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
