                     --- INPUT KEYS --- 

12501 84763 22599 02698 55555 72501 99999 33975 62501 42501 
90911 42699 80800 18765 78901 02699 31753 22699 67676 59531 
13956 01234 90123 78888 39531 49531 56565 89531 67890 22999 
81111 79531 37319 27431 92501 09531 47893 14763 62699 57391 
54321 35197 71717 89102 49287 26987 00011 99989 64763 19501 
12503 22705 38531 47993 54545 62000 78911 88531 92345 00358 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 1 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

003 : 90123 | 004 : 14763 | 011 : 59531 | 012 : 89531 | 013 : 47893 | 
014 : 00011 | 015 : 33975 | 016 : 38531 | 019 : 22699 | 021 : 12501 | 
022 : 72501 | 023 : 42501 | 024 : 12503 | 025 : 22705 | 029 : 99989 | 
031 : 57391 | 034 : 01234 | 036 : 13956 | 037 : 35197 | 039 : 22599 | 
040 : 99999 | 041 : 80800 | 043 : 84763 | 045 : 18765 | 046 : 56565 | 
048 : 78888 | 051 : 39531 | 052 : 09531 | 058 : 02698 | 059 : 02699 | 
060 : 62699 | 061 : 78901 | 062 : 89102 | 063 : 19501 | 065 : 54545 | 
066 : 92345 | 071 : 90911 | 072 : 27431 | 073 : 31753 | 074 : 78911 | 
077 : 71717 | 079 : 22999 | 080 : 62000 | 081 : 54321 | 083 : 64763 | 
087 : 49287 | 090 : 67890 | 091 : 49531 | 092 : 79531 | 093 : 88531 | 
099 : 42699 | 101 : 62501 | 102 : 92501 | 107 : 26987 | 111 : 81111 | 
113 : 47993 | 115 : 55555 | 116 : 67676 | 118 : 00358 | 119 : 37319 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 60
Load Factor: 0.5
Failed Keys: []
Addresses Accessed: 90
Collisions: 30
Time Elapsed: 552 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 2 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

003 : 90123 | 004 : 14763 | 011 : 59531 | 012 : 89531 | 013 : 47893 | 
014 : 00011 | 015 : 33975 | 017 : 38531 | 019 : 22699 | 021 : 12501 | 
022 : 72501 | 023 : 12503 | 024 : 42501 | 025 : 22705 | 029 : 99989 | 
031 : 57391 | 034 : 01234 | 036 : 13956 | 037 : 35197 | 039 : 22599 | 
040 : 99999 | 041 : 80800 | 043 : 84763 | 045 : 18765 | 046 : 56565 | 
048 : 78888 | 051 : 39531 | 052 : 09531 | 058 : 02698 | 059 : 02699 | 
060 : 62699 | 061 : 78901 | 062 : 89102 | 064 : 19501 | 065 : 54545 | 
066 : 92345 | 071 : 90911 | 072 : 27431 | 073 : 31753 | 074 : 78911 | 
077 : 71717 | 079 : 22999 | 080 : 62000 | 081 : 54321 | 083 : 64763 | 
087 : 49287 | 090 : 67890 | 091 : 49531 | 092 : 79531 | 094 : 88531 | 
099 : 42699 | 101 : 62501 | 102 : 92501 | 107 : 26987 | 111 : 81111 | 
113 : 47993 | 115 : 55555 | 116 : 67676 | 118 : 00358 | 119 : 37319 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 60
Load Factor: 0.5
Failed Keys: []
Addresses Accessed: 85
Collisions: 25
Time Elapsed: 414 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 3 --- 

Hash Function: division by 120
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

003 :     <- 90123 -> 106 | 011 :     <- 59531 -> 113 | 013 :     <- 47893 ->     | 015 :     <- 33975 ->     | 019 :     <- 22699 ->     | 
021 :     <- 12501 -> 119 | 023 :     <- 12503 ->     | 025 :     <- 22705 ->     | 029 :     <- 99989 ->     | 031 :     <- 57391 ->     | 
034 :     <- 01234 ->     | 036 :     <- 13956 ->     | 037 :     <- 35197 ->     | 039 :     <- 22599 -> 118 | 040 :     <- 80800 ->     | 
043 :     <- 84763 ->     | 045 :     <- 18765 -> 114 | 048 :     <- 78888 ->     | 051 :     <- 39531 -> 107 | 058 :     <- 02698 ->     | 
059 :     <- 02699 -> 105 | 061 :     <- 78901 -> 102 | 062 :     <- 89102 ->     | 065 :     <- 54545 -> 095 | 071 :     <- 90911 -> 109 | 
073 :     <- 31753 ->     | 077 :     <- 71717 ->     | 079 :     <- 22999 ->     | 080 :     <- 62000 ->     | 081 :     <- 54321 ->     | 
083 :     <- 64763 ->     | 087 :     <- 49287 ->     | 090 :     <- 67890 ->     | 091 :     <- 49531 -> 112 | 094 : 118 <- 00358 ->     | 
095 : 065 <- 92345 ->     | 096 : 112 <- 88531 ->     | 097 : 109 <- 78911 ->     | 098 : 100 <- 47993 ->     | 099 :     <- 42699 ->     | 
100 : 103 <- 38531 -> 098 | 101 :     <- 62501 -> 108 | 102 : 061 <- 19501 ->     | 103 : 113 <- 00011 -> 100 | 104 : 107 <- 26987 ->     | 
105 : 059 <- 62699 ->     | 106 : 003 <- 14763 ->     | 107 : 051 <- 09531 -> 104 | 108 : 101 <- 92501 ->     | 109 : 071 <- 27431 -> 097 | 
110 : 117 <- 37319 ->     | 111 :     <- 81111 ->     | 112 : 091 <- 79531 -> 096 | 113 : 011 <- 89531 -> 103 | 114 : 045 <- 56565 ->     | 
115 :     <- 55555 ->     | 116 :     <- 67676 ->     | 117 : 119 <- 42501 -> 110 | 118 : 039 <- 99999 -> 094 | 119 : 021 <- 72501 -> 117 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 60
Load Factor: 0.5
Failed Keys: []
Addresses Accessed: 90
Collisions: 21
Time Elapsed: 340 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 4 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

000 : 31753 | 005 : 80800 | 007 : 18765 | 011 : 00011 | 012 : 62501 | 
013 : 84763 | 014 : 42501 | 015 : 78888 | 016 : 64763 | 019 : 49287 | 
020 : 00358 | 024 : 92345 | 027 : 78901 | 029 : 37319 | 035 : 89531 | 
037 : 49531 | 038 : 78911 | 039 : 09531 | 052 : 88531 | 054 : 35197 | 
057 : 13956 | 058 : 89102 | 059 : 90911 | 060 : 22999 | 062 : 90123 | 
065 : 56565 | 066 : 19501 | 067 : 92501 | 068 : 72501 | 071 : 12501 | 
072 : 55555 | 073 : 14763 | 074 : 12503 | 075 : 33975 | 076 : 71717 | 
077 : 62000 | 079 : 54545 | 081 : 54321 | 082 : 47993 | 085 : 27431 | 
090 : 67890 | 091 : 81111 | 092 : 79531 | 093 : 59531 | 094 : 39531 | 
095 : 47893 | 096 : 26987 | 097 : 62699 | 098 : 42699 | 099 : 02698 | 
100 : 02699 | 101 : 22699 | 102 : 67676 | 103 : 57391 | 104 : 01234 | 
105 : 99989 | 106 : 22705 | 107 : 99999 | 111 : 38531 | 112 : 22599 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 60
Load Factor: 0.5
Failed Keys: []
Addresses Accessed: 90
Collisions: 30
Time Elapsed: 372 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 5 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

000 : 31753 | 005 : 80800 | 007 : 18765 | 011 : 00011 | 012 : 62501 | 
013 : 84763 | 014 : 42501 | 015 : 78888 | 017 : 64763 | 019 : 49287 | 
020 : 00358 | 024 : 92345 | 027 : 78901 | 029 : 37319 | 035 : 89531 | 
037 : 49531 | 038 : 78911 | 039 : 09531 | 052 : 88531 | 054 : 35197 | 
057 : 13956 | 058 : 89102 | 059 : 90911 | 060 : 22999 | 062 : 90123 | 
065 : 56565 | 066 : 19501 | 067 : 92501 | 068 : 72501 | 071 : 12501 | 
072 : 55555 | 073 : 14763 | 074 : 12503 | 075 : 33975 | 076 : 71717 | 
077 : 62000 | 079 : 54545 | 081 : 54321 | 082 : 47993 | 085 : 27431 | 
090 : 67890 | 091 : 81111 | 092 : 79531 | 093 : 59531 | 094 : 39531 | 
095 : 47893 | 096 : 26987 | 097 : 62699 | 098 : 42699 | 099 : 02698 | 
100 : 02699 | 101 : 57391 | 102 : 22699 | 103 : 67676 | 104 : 01234 | 
105 : 22705 | 107 : 99999 | 111 : 38531 | 112 : 22599 | 118 : 99989 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 60
Load Factor: 0.5
Failed Keys: []
Addresses Accessed: 85
Collisions: 25
Time Elapsed: 338 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 6 --- 

Hash Function: division by 113
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

000 :     <- 31753 ->     | 005 :     <- 80800 ->     | 007 :     <- 18765 ->     | 011 :     <- 00011 ->     | 012 :     <- 62501 ->     | 
013 :     <- 84763 -> 119 | 014 :     <- 78888 -> 110 | 019 :     <- 49287 -> 096 | 024 :     <- 92345 ->     | 027 :     <- 78901 ->     | 
029 :     <- 37319 ->     | 035 :     <- 89531 ->     | 037 :     <- 49531 -> 101 | 039 :     <- 09531 ->     | 052 :     <- 88531 ->     | 
054 :     <- 35197 ->     | 057 :     <- 13956 ->     | 058 :     <- 89102 ->     | 059 :     <- 90911 ->     | 060 :     <- 22999 ->     | 
062 :     <- 90123 ->     | 065 :     <- 56565 -> 109 | 067 :     <- 92501 ->     | 068 :     <- 72501 ->     | 071 :     <- 12501 ->     | 
072 :     <- 55555 ->     | 073 :     <- 14763 -> 108 | 075 :     <- 33975 -> 114 | 076 :     <- 62000 ->     | 079 :     <- 54545 ->     | 
081 :     <- 54321 -> 103 | 085 :     <- 27431 ->     | 090 :     <- 67890 -> 117 | 092 :     <- 79531 ->     | 093 :     <- 59531 -> 113 | 
094 :     <- 39531 -> 116 | 096 : 019 <- 00358 ->     | 097 :     <- 62699 -> 111 | 098 :     <- 42699 ->     | 099 :     <- 02698 -> 118 | 
100 :     <- 02699 -> 115 | 101 : 037 <- 78911 ->     | 102 :     <- 67676 ->     | 103 : 081 <- 47993 ->     | 104 :     <- 01234 ->     | 
105 :     <- 22705 ->     | 106 : 111 <- 38531 ->     | 107 :     <- 99999 ->     | 108 : 073 <- 12503 ->     | 109 : 065 <- 19501 ->     | 
110 : 014 <- 64763 ->     | 111 : 097 <- 99989 -> 106 | 112 :     <- 22599 ->     | 113 : 093 <- 26987 ->     | 114 : 075 <- 71717 ->     | 
115 : 100 <- 57391 ->     | 116 : 094 <- 47893 ->     | 117 : 090 <- 81111 ->     | 118 : 099 <- 22699 ->     | 119 : 013 <- 42501 ->     | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 60
Load Factor: 0.5
Failed Keys: []
Addresses Accessed: 75
Collisions: 15
Time Elapsed: 254 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 7 --- 

Hash Function: division by 41
Table Size: 40 ; Bucket Size: 3
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

00 : 55555, 99999,       | 02 : 27431,      ,       | 03 : 49531, 14763,       | 
04 : 01234, 78888,       | 05 : 90123, 92501, 47893 | 06 : 49287,      ,       | 
07 : 39531,      ,       | 08 : 22599, 71717, 62000 | 09 : 37319, 89102, 26987 | 
10 : 62699,      ,       | 11 : 00011,      ,       | 12 : 88531,      ,       | 
13 : 72501, 81111, 92345 | 14 : 90911,      ,       | 15 : 54545,      ,       | 
16 : 84763, 13956,       | 17 : 62501, 78901,       | 18 : 42699,      ,       | 
19 : 31753, 09531, 35197 | 23 : 47993,      ,       | 24 : 64763,      ,       | 
25 : 42501,      ,       | 26 : 22699, 67676, 56565 | 27 : 33975, 19501, 78911 | 
28 : 18765, 89531,       | 30 : 80800, 00358,       | 31 : 99989,      ,       | 
32 : 79531, 57391, 22705 | 33 : 02698, 38531,       | 34 : 02699,      ,       | 
35 : 67890,      ,       | 37 : 12501, 54321,       | 39 : 22999, 12503,       | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 59
Load Factor: 0.492
Failed Keys: [59531]
Addresses Accessed: 102
Collisions: 3
Time Elapsed: 203 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 8 --- 

Hash Function: division by 41
Table Size: 40 ; Bucket Size: 3
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

00 : 55555, 99999,       | 02 : 27431,      ,       | 03 : 49531, 14763,       | 
04 : 01234, 78888,       | 05 : 90123, 92501, 47893 | 06 : 49287,      ,       | 
07 : 39531,      ,       | 08 : 22599, 71717, 62000 | 09 : 37319, 89102, 26987 | 
10 : 62699,      ,       | 11 : 00011,      ,       | 12 : 88531,      ,       | 
13 : 72501, 81111, 92345 | 14 : 90911,      ,       | 15 : 54545,      ,       | 
16 : 84763, 13956,       | 17 : 62501, 78901,       | 18 : 42699,      ,       | 
19 : 31753, 09531, 35197 | 23 : 47993,      ,       | 24 : 64763,      ,       | 
25 : 42501,      ,       | 26 : 22699, 67676, 56565 | 27 : 33975, 19501, 78911 | 
28 : 18765, 89531,       | 30 : 80800, 00358,       | 31 : 99989,      ,       | 
32 : 79531, 57391, 22705 | 33 : 02698, 38531,       | 34 : 02699,      ,       | 
35 : 67890,      ,       | 37 : 12501, 54321,       | 39 : 22999, 12503,       | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 59
Load Factor: 0.492
Failed Keys: [59531]
Addresses Accessed: 102
Collisions: 3
Time Elapsed: 211 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 9 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: linear
**********************************************************************
                     --- HASH TABLE --- 

000 : 02699 | 001 : 22699 | 002 : 90123 | 003 : 67890 | 004 : 62699 | 
005 : 89102 | 006 : 62000 | 007 : 78911 | 012 : 71717 | 017 : 37319 | 
018 : 59531 | 019 : 39531 | 020 : 49531 | 021 : 22599 | 022 : 56565 | 
023 : 89531 | 024 : 79531 | 025 : 09531 | 026 : 99989 | 027 : 38531 | 
028 : 88531 | 029 : 92345 | 030 : 00358 | 042 : 31753 | 043 : 02698 | 
044 : 27431 | 045 : 99999 | 046 : 22999 | 047 : 54321 | 048 : 80800 | 
049 : 49287 | 064 : 84763 | 065 : 33975 | 066 : 14763 | 067 : 64763 | 
071 : 81111 | 073 : 01234 | 074 : 12501 | 075 : 72501 | 076 : 62501 | 
077 : 42501 | 078 : 92501 | 079 : 57391 | 080 : 19501 | 081 : 47993 | 
082 : 22705 | 089 : 35197 | 092 : 18765 | 093 : 67676 | 094 : 78888 | 
095 : 00011 | 096 : 13956 | 097 : 54545 | 098 : 78901 | 102 : 12503 | 
104 : 47893 | 115 : 26987 | 117 : 42699 | 118 : 55555 | 119 : 90911 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 60
Load Factor: 0.5
Failed Keys: []
Addresses Accessed: 177
Collisions: 117
Time Elapsed: 620 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 10 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: quadratic
**********************************************************************
                     --- HASH TABLE --- 

000 : 02699 | 001 : 90123 | 002 : 67890 | 003 : 22699 | 004 : 89102 | 
005 : 78911 | 006 : 62000 | 007 : 62699 | 012 : 71717 | 017 : 37319 | 
018 : 59531 | 019 : 39531 | 020 : 56565 | 021 : 22599 | 024 : 49531 | 
025 : 99989 | 026 : 92345 | 028 : 89531 | 029 : 00358 | 033 : 79531 | 
039 : 09531 | 042 : 31753 | 043 : 02698 | 044 : 49287 | 045 : 99999 | 
046 : 22999 | 048 : 80800 | 051 : 54321 | 052 : 27431 | 054 : 38531 | 
063 : 88531 | 064 : 84763 | 065 : 33975 | 067 : 14763 | 070 : 64763 | 
071 : 81111 | 073 : 01234 | 074 : 12501 | 075 : 72501 | 076 : 57391 | 
077 : 62501 | 080 : 42501 | 081 : 47993 | 082 : 22705 | 084 : 92501 | 
089 : 35197 | 092 : 18765 | 093 : 67676 | 094 : 78888 | 095 : 00011 | 
096 : 13956 | 097 : 54545 | 098 : 78901 | 102 : 19501 | 103 : 12503 | 
104 : 47893 | 115 : 26987 | 117 : 42699 | 118 : 55555 | 119 : 90911 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 60
Load Factor: 0.5
Failed Keys: []
Addresses Accessed: 147
Collisions: 87
Time Elapsed: 442 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     --- HASHING SCHEME 11 --- 

Hash Function: multiplication by 0.618
Table Size: 120 ; Bucket Size: 1
Collision Handling Scheme: chaining
**********************************************************************
                     --- HASH TABLE --- 

000 :     <- 62000 ->     | 001 :     <- 90123 ->     | 002 :     <- 67890 ->     | 004 :     <- 89102 ->     | 012 :     <- 71717 ->     | 
017 :     <- 37319 ->     | 018 :     <- 59531 -> 110 | 020 :     <- 56565 ->     | 021 :     <- 22599 ->     | 024 :     <- 99989 ->     | 
025 :     <- 92345 ->     | 029 :     <- 00358 ->     | 042 :     <- 31753 -> 105 | 043 :     <- 02698 -> 097 | 045 :     <- 99999 -> 107 | 
048 :     <- 80800 ->     | 064 :     <- 84763 -> 101 | 065 :     <- 33975 ->     | 071 :     <- 81111 ->     | 073 :     <- 01234 ->     | 
074 :     <- 12501 -> 119 | 076 :     <- 57391 ->     | 080 :     <- 47993 ->     | 082 :     <- 22705 ->     | 084 : 087 <- 88531 ->     | 
085 : 088 <- 78911 ->     | 086 : 097 <- 54545 ->     | 087 : 103 <- 38531 -> 084 | 088 : 090 <- 12503 -> 085 | 089 :     <- 35197 ->     | 
090 : 093 <- 19501 -> 088 | 091 : 101 <- 64763 ->     | 092 :     <- 18765 -> 111 | 093 : 095 <- 00011 -> 090 | 094 :     <- 78888 ->     | 
095 : 100 <- 26987 -> 093 | 096 :     <- 13956 ->     | 097 : 043 <- 49287 -> 086 | 098 :     <- 78901 ->     | 099 : 107 <- 54321 ->     | 
100 : 102 <- 62699 -> 095 | 101 : 064 <- 14763 -> 091 | 102 : 104 <- 47893 -> 100 | 103 : 106 <- 09531 -> 087 | 104 : 112 <- 92501 -> 102 | 
105 : 042 <- 27431 ->     | 106 : 108 <- 79531 -> 103 | 107 : 045 <- 22999 -> 099 | 108 : 109 <- 89531 -> 106 | 109 : 110 <- 49531 -> 108 | 
110 : 018 <- 39531 -> 109 | 111 : 092 <- 67676 ->     | 112 : 113 <- 22699 -> 104 | 113 : 114 <- 02699 -> 112 | 114 : 115 <- 42699 -> 113 | 
115 : 116 <- 90911 -> 114 | 116 : 117 <- 42501 -> 115 | 117 : 119 <- 62501 -> 116 | 118 :     <- 55555 ->     | 119 : 074 <- 72501 -> 117 | 

**********************************************************************
                     --- STATISTICS --- 

Input Keys: 60 ; Stored Keys: 60
Load Factor: 0.5
Failed Keys: []
Addresses Accessed: 176
Collisions: 30
Time Elapsed: 283 μs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
