2 x 2 Matrix Multiplication
Matrix A:
 [[2 1]
 [1 5]]
Matrix B:
 [[6 7]
 [4 3]]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Iterative (Ordinary) Multiplication Result:
[[16 17]
 [26 22]]
Strassen Multiplication Result:
[[16 17]
 [26 22]]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Statistics:
Iterative - 11 μs elapsed, with 8 multiplications
Strassen - 217 μs elapsed, with 8 multiplications
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4 x 4 Matrix Multiplication
Matrix A:
 [[ 3  2  1  4]
 [-1  2  0  1]
 [ 2  3 -1 -2]
 [ 5  1  1  0]]
Matrix B:
 [[-1  2 -1  0]
 [ 3 -1  0  2]
 [-4  0 -3  1]
 [ 0 -2  1  2]]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Iterative (Ordinary) Multiplication Result:
[[-1 -4 -2 13]
 [ 7 -6  2  6]
 [11  5 -1  1]
 [-6  9 -8  3]]
Strassen Multiplication Result:
[[-1 -4 -2 13]
 [ 7 -6  2  6]
 [11  5 -1  1]
 [-6  9 -8  3]]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Statistics:
Iterative - 33 μs elapsed, with 64 multiplications
Strassen - 1369 μs elapsed, with 57 multiplications
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
8 x 8 Matrix Multiplication
Matrix A:
 [[ 1  0  1  2  0 -1 -1 -1]
 [-1  1 -1  1  2  0  0  3]
 [ 1 -1  2 -3 -1  1  1  0]
 [ 0  2  3  2  1  0 -1 -2]
 [ 2  3 -1  0 -1  0 -1  0]
 [ 1  2  2  1  0  1  1  2]
 [ 3 -1  0  2  2  2  2  1]
 [ 2 -2  1 -3  3  0  1  2]]
Matrix B:
 [[ 1  0  1  2  0 -1 -1 -1]
 [-1  1 -1  1  2  0  0  3]
 [ 1 -1  2 -3 -1  1  1  0]
 [ 0  2  3  2  1  0 -1 -2]
 [ 2  3 -1  0 -1  0 -1  0]
 [ 1  2  2  1  0  1  1  2]
 [ 3 -1  0  2  2  2  2  1]
 [ 2 -2  1 -3  3  0  1  2]]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Iterative (Ordinary) Multiplication Result:
[[ -4   4   6   3  -4  -3  -6 -10]
 [  7   4   0  -5  11   0   0   8]
 [  6 -11   0  -8  -4   4   8   5]
 [ -4  11   7   1  -6   1  -4  -3]
 [ -7   2  -2   8   6  -5  -4   6]
 [  9  -1  10  -3  11   4   5  10]
 [ 18   9  13  12   5   3   0  -2]
 [ 18  -5  -4 -11  -3   1   3   3]]
Strassen Multiplication Result:
[[ -4   4   6   3  -4  -3  -6 -10]
 [  7   4   0  -5  11   0   0   8]
 [  6 -11   0  -8  -4   4   8   5]
 [ -4  11   7   1  -6   1  -4  -3]
 [ -7   2  -2   8   6  -5  -4   6]
 [  9  -1  10  -3  11   4   5  10]
 [ 18   9  13  12   5   3   0  -2]
 [ 18  -5  -4 -11  -3   1   3   3]]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Statistics:
Iterative - 169 μs elapsed, with 512 multiplications
Strassen - 9060 μs elapsed, with 400 multiplications
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
